1428269159257	Delete resource 'org.eclipse.viatra'
1428269218974	Delete resource 'org.eclipse.viatra.update'
1428269226384	Delete resource 'org.eclipse.viatra.target'
1428269244355	Delete resource 'org.eclipse.viatra.setup'
1428269255369	Delete resource 'org.eclipse.viatra.parent'
1428269272638	Delete resource 'org.eclipse.viatra.emf.runtime.feature'
1428269281483	Delete resource 'org.eclipse.viatra.emf.runtime'
1428269291779	Delete resource 'org.eclipse.viatra.cep.vepl.ui'
1428269301966	Delete resource 'org.eclipse.viatra.cep.vepl.tests'
1428269304681	Delete resource 'org.eclipse.viatra.cep.vepl'
1428269308175	Delete resource 'org.eclipse.viatra.cep.tooling.ui'
1428269313011	Delete resource 'org.eclipse.viatra.cep.tooling.core'
1428269315897	Delete resource 'org.eclipse.viatra.cep.tests.integration'
1428269318112	Delete resource 'org.eclipse.viatra.cep.feature'
1428269320873	Delete resource 'org.eclipse.viatra.cep.core.metamodels'
1428269328393	Delete resource 'org.eclipse.viatra.cep.core'
1428269333697	Delete resource 'org.eclipse.viatra'
1428269811039	Delete resource 'queries'
1428269938749	Delete resource 'u.bme.mit.mdsd.erdiagram.queries'
1428271902188	Delete resource 'PetriNet.queries'
1428313687087	Delete resource 'laborfeladat_2'
1428372695613	Delete resource 'PetriNet.queries'
1428394037508	Delete resource 'dse'
1428397179952	Delete resource 'org.eclipse.viatra.bus'
1428426311077	Delete 16 resources
