1455567855512	Delete resource 'laborfeladat_2'
1455567860291	Delete resource 'gyakorlas'
1455698007969	Delete resource 'org.eclipse.viatra.cep.core.tests.compiler'
1455698013596	Delete resource 'org.eclipse.viatra.cep.core.tests.compiler.testdata'
1455698017794	Delete resource 'org.eclipse.viatra.cep.emf.notification'
1455698022490	Delete resource 'org.eclipse.viatra.emf.runtime.tracer'
1455698025593	Delete resource 'org.eclipse.viatra.emf.runtime.debug.ui'
1455698028903	Delete resource 'org.eclipse.viatra.emf.runtime.debug.feature'
1455698034493	Delete resource 'org.eclipse.viatra.emf.runtime.debug'
1455698037542	Delete resource 'org.eclipse.viatra.emf.mwe2integration.test'
1455698041185	Delete resource 'org.eclipse.viatra.emf.mwe2integration.debug'
1455698044931	Delete resource 'org.eclipse.viatra.emf.mwe2integration'
1455698048206	Delete resource 'org.eclipse.viatra.emf.mwe2integration.feature'
