#
#Mon Feb 22 14:09:03 CET 2016
hu.bme.Petrinet=bin
org.eclipse.viatra.cep.tests.integration=bin
org.eclipse.viatra.cep.core.metamodels=bin
org.eclipse.viatra.cep.core=bin
org.eclipse.viatra.emf.runtime=bin
Petrinet.Querie=bin
org.eclipse.viatra.cep.vepl.ui=bin
@ignoredot@=true
org.eclipse.viatra.cep.vepl=bin
org.eclipse.viatra.cep.tooling.ui=bin
org.eclipse.viatra.cep.vepl.tests=bin
Petrinet=bin
bus=bin
org.eclipse.viatra.cep.tooling.core=bin
