#
#Sun Apr 05 15:03:15 PDT 2015
hu.bme.Petrinet=bin
org.eclipse.viatra.bus=bin
dse=bin
org.eclipse.viatra.dse.designspace.pathfinding=bin
@ignoredot@=true
org.eclipse.viatra.dse.api=bin
Petrinet.mypetri=bin
org.eclipse.viatra.dse.dependencygraph=bin
Petrinet=bin
bus=bin
org.eclipse.viatra.dse.genetic=bin
PetriNet.queries=bin
org.eclipse.viatra.dse.base=bin
org.eclipse.viatra.dse.monitor=bin
org.eclipse.viatra.dse.designspace=bin
