#
#Tue Apr 14 10:56:21 CEST 2015
org.eclipse.viatra.emf.runtime=bin
Petrinet.Querie=bin
@ignoredot@=true
org.eclipse.viatra.dse.api=bin
Petrinet.mypetri=bin
Petrinet=bin
bus=bin
org.eclipse.viatra.dse.base=bin
org.eclipse.viatra.dse.monitor=bin
org.eclipse.viatra.dse.designspace=bin
